# project-team3

./: .env.dist  .gitignore  .php_cs.dist  Procfile  README.md  build.xml  circle.yml  composer.json  phpcs.xml  phpmd.xml  phpstan.neon  phpunit.xml.dist
config/: bundles.php  routes.yaml  services.yaml
public/css/: creative.css  creative.min.css  style.css
public/favicon/: manifest.json
public/js/: admin.js  creative.js
src/Controller/: AboutController.php  ContactController.php  HomepageController.php  ScheduleController.php  WelcomeController.php  WorkshopApplyController.php  WorkshopController.php
src/Controller/Admin/: WorkshopApplicantController.php
src/DataFixtures/ORM/: UserFixtures.php  WorkshopFixtures.php
src/Entity/: User.php  UserTeam.php  Workshop.php  WorkshopApplicant.php
src/EventListener/: EasyAdminSubscriber.php
src/Migrations/: Version20180113104454.php  Version20180113104553.php  Version20180113104819.php  Version20180118082844.php  Version20180118171510.php  Version20180118172442.php  Version20180119002320.php  Version20180119005621.php  Version20180122212226.php  Version20180224093743.php  Version20180224114456.php  Version20180224131248.php
src/Repository/: UserRepository.php  UserTeamRepository.php  WorkshopApplicantRepository.php  WorkshopRepository.php
src/Service/: ApplicantInviteEmailService.php
templates/: base.html.twig
templates/admin/workshop-applicant/: confirm-alert.html.twig  confirm-approve.html.twig  confirm-form.html.twig
templates/bundles/FOSUserBundle/: layout.html.twig
templates/bundles/FOSUserBundle/Registration/: register.html.twig
templates/bundles/FOSUserBundle/Security/: login.html.twig  login_content.html.twig
templates/bundles/TwigBundle/Exception/: error403.html.twig
templates/emails/: invite.html.twig
templates/homepage/: about.html.twig  contact.html.twig  index.html.twig  workshops-blank.html.twig  workshops.html.twig
templates/partials/: footer.html.twig  header.html.twig  navigation.html.twig
templates/schedule/: index.html.twig
templates/welcome/: set-password.html.twig  welcome.html.twig
templates/workshop/: apply-thank-you.html.twig  apply.html.twig  home.list.html.twig  workshops.html.twig
tests/Controller/: HomepageControllerTest.php
